//constant 저장
export const consultTypeList = ['', '편지', '채팅', '편지, 채팅'];
export const categories = [
  '연애갈등',
  '이별/재회',
  '여자심리',
  '남자심리',
  '썸/연애시작',
  ' 짝사랑',
  '권태기',
  '기타',
  '공감',
  '조언',
  '팩폭',
];
export const openSortList = ['최근순', '공감 많은 순', '댓글 많은 순'];
export const sortList = ['최근순', '인기순', '별점순'];

export const quizList = [
  '다음 중 상담자의 태도로 잘못된 것은?',
  '다음 중 상담 진행 단계와 관련된 설명이 잘못된 것은?',
  '다음 중 옳은 것은?',
  '다음 중 잘못된 것은?',
  '다음 중 잘못된 것은?',
];

export const quizAnswerList = [4, 4, 1, 3, 2];

export const quizChoiceList = [
  [
    '내담자가 자유롭게 말할 수 있도록 편안한 분위기를 조성한다',
    '내담자의 문제점을 정확하게 파악한다',
    '내담자의 불안이 고조되면 화제를 돌리거나 대화 방식을 변경한다',
    '내담자의 개인정보를 수집한다',
  ],
  [
    '상담의 상황을 이해해야 한다',
    '내담자의 감정을 수용하고 인정해주어야 한다',
    '부정적인 감정을 표현한 뒤에 긍정적인 감정을 표현한다',
    '내담자가 도움을 받고자 하지 않더라도 필요한 상담을 이어가야 한다',
  ],
  [
    '상담 진행에 필요하다면 자신의 이야기를 길게 늘어나가도 된다',
    '상담자의 생각, 감정, 행동을 내담자에게 노출시키는 것은 관계형성에 도움이 된다',
    '내담자에게 직접적으로 솔루션을 제안해서는 안 된다',
    '상담 과정에 저항이 발생하면 상담을 중단해야 한다',
  ],
  [
    '간단한 인사 후에 상담은 질문으로 시작한다',
    '상담 시간을 엄수한다',
    '필요한 경우 연락처를 공유해 상담을 이어나가도 된다',
    '지정한 상담 시간 내 응답 시간 초과로 상담이 취소될 경우 페널티가 부과될 수 있다',
  ],
  [
    '정해진 상담 범위 (연애상담)만 가능하며 상품 거래 유도 등은 제재 사유가 될 수 있다',
    '원활한 상담을 위해 내담자와 깊은 친밀관계를 유지하는 것이 좋다',
    '타 플랫폼으로의 유도 및 연락처 공유는 제한된다',
    '내담자의 상담 신청 후 24시간 내 응답을 하지 않을 경우 상담이 자동으로 취소된다',
  ],
];

//jwt 만료 시간
export const JWT_EXPIRY_TIME = 1 * 3600 * 1000; // (1시간 밀리 초로 표현)

export const bankNameList = [
  '우리은행',
  '카카오뱅크',
  'KB국민은행',
  '신한은행',
  'NH농협은행',
  'KEB하나은행',
  'IBK기업은행',
  'SC제일은행',
  '씨티은행',
  'KDB산업은행',
  '새마을금고',
  '대구은행',
  '전북은행',
  '광주은행',
  '우체국',
  '신협',
  '경남은행',
  '부산은행',
  '수협',
  '제주은행',
  '상호저축은행',
  '케이뱅크',
  '토스뱅크',
];

export const quitReasons = [
  '사용을 잘 안 하게 돼요',
  '상담받고 싶은 내용이 없어요',
  '상담사 선택, 취소, 상담 등 사용이 어려워요',
  '원하는 상담사가 없어요',
  '개인정보 보호를 위해 삭제하려고 해요',
  '다른 계정이 있어요',
  '기타',
];
export const quitRecommends = [
  '셰어마인드는 연애 상담 외에도, 다양한 종류의 상담이 가능해요! 여러 고민들을 해결해주는 셰어마인드를 더 이용해보시겠어요?',
  '고민이 생기면 언제 어디서든 카테고리별 상담사들로부터 합리적인 가격으로 상담받을 수 있어요.',
  '상담사 선택, 취소, 상담하기가 어려우신가요?\n셰어마인드에 대해 이해하기 쉽게 정리해 보았는데 이용해보시는건 어떨까요?',
  '혹시 놓치고 있던 상담사가 있지 않을까요?\n더 많은 상담사를 찾아보고 상담을 받아보시는건 어떠세요?',
];
